# ws-client-robot

./: pom.xml
src/main/java/com/co/wno/etalk/client/: ClientApp.java
src/main/java/com/co/wno/etalk/client/component/: InputTextFieldComponent.java  MainLayout.java  ReceivedTextAreaComponent.java  RegisterModel.java  SentTextAreaComponent.java
src/main/java/com/co/wno/etalk/client/serial/: SerialComm.java
src/main/java/com/co/wno/etalk/client/websocket/: SimpleClientWebSocketHandler.java  WebSocketConfiguration.java
src/main/java/sample/: ClientApp.java
src/main/java/sample/component/: RegisterModel.java
src/main/java/sample/serial/: SerialComm.java
src/main/java/sample/websocket/: SimpleClientWebSocketHandler.java  WebSocketConfiguration.java
